[13;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m 
[14;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[1;31m°[0m[37m°[0m[37m°[0m[37m°[0m[37m°[0m[37m [0m[37m [0m[37m°[0m[1;34m°[0m[1;34m°[0m[1;34m [0m[37m [0m [37m [0m[37m [0
[15;19H[0m[37m [0m[37m [0m[37m [0m[1;31m±[0m[1;31m±[0m[37m²[0m[37m²[0m[37m²[0m²±±[37m²[0m[1;34m±[0m[1;34m°[0m[1;34m°[0m[1;34m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m 
[16;19H[0m[37m [0m[37m [0m°[1;31m±[0m[1;31m±[0m[1;31m²[0m²²²²Û²[1;34m±[0m[1;34m°[0m[1;34m°[0m[1;34m°[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[17;19H[0m[37m [0m  [1;31m±[0m[1;31m±[0m[1;31m±[0m[1;31m±[0m[1;31m±[0m[37m²[0m[37m²[0m²²²[37m²[0m[37m±[0m[37m°[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m
[18;19H[0m[37m [0m[37m [0m [1;31m±[0m[1;31m±[0m[1;31m±[0m[1;31m°[0m[1;31m°[0m[1;31m±[0m²²²²²±[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[19;19H[0m[37m [0m[37m [0m[37m [0m°[1;31m±[0m[1;31m°[0m[1;31m°[0m[1;31m°[0m[1;31m°[0m²[37m²[0m[37m²[0m[37m²[0m[37m²[0m[37m±[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [
[20;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[1;31m°[0m[1;31m°[0m[1;31m°[0m[1;31m°[0m[1;31m±[0m²[37m²[0m[37m²[0m[37m²[0m[37m°[0m[37m [0m[37m [0m[37m [0m[37m [0
[21;19H[0m[37m [0m[37m [0m[37m [0m  ±[1;31m±[0m[1;31m°[0m[1;31m°[0m[1;31m±[0m[37m²[0m[37m±[0m[37m±[0m[37m°[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m 
[22;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m±[1;31m±[0m[1;31m°[0m[1;31m°[0m[1;31m°[0m[37m°[0m[37m°[0m[37m°[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0
[23;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m°°[1;31m°[0m[1;31m°[0m[37m°[0m[37m°[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [
[24;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m°[1;31m°[0m[1;31m [0m[1;31m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0
[25;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [
[26;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0
[27;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
