[13;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[14;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[1;34m∞[0m[1;34m≤[0m[1;34m∞[0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0
[15;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m∞[0m[37m≤[0m[37m€[0m[37m±[0m[37m∞[0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0
[16;19H[0m[37m [0m[37m [0m[37m [0m  ±±[37m±[0m[37m≤[0m[37m≤[0m[37m€[0m≤≤±±±[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[17;19H[0m[37m [0m[37m [0m[37m [0m∞[1;31m±[0m[1;31m≤[0m≤[37m≤[0m[37m≤[0m[37m≤[0m[37m≤[0m[37m≤[0m[37m≤[0m[37m≤[0m[37m≤[0m[1;31m≤[0m[1;31m±[0m∞[37m [0m[37m [0m[37m 
[18;19H[0m  [1;31m [0m[1;31m∞[0m[1;31m∞[0m[1;31m∞[0m[37m≤[0m≤[1;31m±[0m[1;31m±[0m[1;31m±[0m[1;31m±[0m[1;31m±[0m≤[37m≤[0m[1;31m∞[0m[1;31m∞[0m[1;31m∞[0m[1;31m [0m [37m [0m[37m [0m[37m
[19;19H[0m [37m [0m[1;31m∞[0m[1;31m [0m[1;31m [0m[1;31m∞[0m[1;31m±[0m≤[1;31m±[0m[1;31m∞[0m[1;31m∞[0m[1;31m∞[0m[1;31m±[0m≤[1;31m±[0m[1;31m∞[0m[1;31m [0m[1;31m [0m[1;31m∞[0m[37m [0m[37m 
[20;19H[0m [1;31m [0m[37m [0m∞∞[1;31m∞[0m[1;31m∞[0m[1;31m±[0m[1;31m±[0m[1;31m [0m[1;31m [0m[1;31m [0m[1;31m±[0m[1;31m±[0m[1;31m∞[0m[1;31m∞[0m∞ [1;31m [0m[37m [0m[37m [0m[37m [0m[37m
[21;19H[0m[37m [0m[37m [0m[37m [0m∞[37m∞[0m[37m∞[0m[1;31m∞[0m[1;31m∞[0m[1;31m∞[0m  [37m [0m[1;31m∞[0m[1;31m∞[0m[1;31m [0m[37m∞[0m[37m∞[0m∞ [37m [0m[37m [0m[37m [0m[37m
[22;19H[0m[37m [0m[37m [0m[37m [0m[37m∞[0m[37m∞[0m[37m∞[0m∞[1;31m∞[0m[1;31m∞[0m   [1;31m∞[0m[1;31m∞[0m[37m∞[0m∞∞[37m∞[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37
[23;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m∞∞[1;31m [0m[1;31m [0m   [1;31m [0m[37m [0m[37m∞[0m∞[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37
[24;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m∞∞[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m∞∞ [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37
[25;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    [37m [0m[37m [0m  [37m [0m   [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[26;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[27;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
