[13;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[1;31m∞[0m[1;31m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m [37m [0m[37m [0m[37m 
[14;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m∞[0m[37m≤[0m[37m≤[0m[1;31m∞[0m[37m [0m[37m [0m[37m [0m [37m [0m[1;31m±[0m[1;31m∞[0m[37m [0m[37m [0
[15;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m∞[0m[37m≤[0m[37m≤[0m[37m≤[0m[1;31m±[0m[1;31m∞[0m[1;31m∞[0m[1;31m [0m[37m [0m[37m±[0m≤[1;31m±[0m[1;31m∞[0m[37m [0
[16;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m∞[0m[37m≤[0m[37m≤[0m[1;34m±[0m[1;34m∞[0m[1;34m∞[0m[37m≤[0m[1;31m±[0m[37m∞[0m≤[37m€[0m[37m≤[0m[37m∞[0m[37m [0
[17;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m∞[0m[37m≤[0m[1;34m±[0m[1;34m±[0m[1;34m±[0m[1;34m∞[0m[37m±[0m[37m±[0m[37m≤[0m[37m€[0m[37m€[0m[37m≤[0m[37m [0m
[18;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m∞[37m±[0m[1;34m±[0m[1;36m≤[0m[1;34m±[0m[1;34m∞[0m[1;34m±[0m[37m≤[0m[37m≤[0m[37m≤[0m[37m€[0m[37m∞[0m[37m [0m[37m [0
[19;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[1;34m∞[0m[1;36m≤[0m[37m€[0m[1;34m±[0m[1;34m±[0m[37m≤[0m[37m≤[0m[37m±[0m[37m±[0m[37m±[0m[37m [0m[37m [0m
[20;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [1;34m∞[0m[1;34m≤[0m[1;36m≤[0m[1;34m±[0m[37m±[0m[37m≤[0m[37m≤[0m[37m±[0m[37m∞[0m[37m [0m[37m [0m[37m [0m[37m [0
[21;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[1;34m∞[0m[1;34m±[0m[1;34m±[0m[1;36m≤[0m[37m±[0m∞[37m∞[0m[37m∞[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0
[22;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[1;34m∞[0m[1;34m±[0m[37m±[0m± [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [
[23;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m  [37m∞[0m∞ [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m 
[24;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[25;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[26;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[27;19H[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
