[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m
[0;0;40;30m [;m[5;1;46;34m±[;m[5;1;46;34m±[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m±[;m[5;1;46;34m±[;m
[0;0;40;30m [;m[5;1;46;34m±[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m±[;m
[0;0;40;30m [;m[5;1;46;34m²[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m²[;m
[0;0;40;30m [;m[5;1;46;34m²[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m²[;m
[0;0;40;30m [;m[5;1;46;34m²[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m²[;m
[0;0;40;30m [;m[5;1;46;34m²[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m²[;m
[0;0;40;30m [;m[5;1;46;34m²[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m²[;m
[0;0;40;30m [;m[5;1;46;34m²[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m²[;m
[0;0;40;30m [;m[5;1;46;34m²[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m²[;m
[0;0;40;30m [;m[5;1;46;34m²[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m²[;m
[0;0;40;30m [;m[5;1;46;34m²[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m²[;m
[0;0;40;30m [;m[5;1;46;34m±[;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[0;0;40;30m [;m[5;1;46;34m±[;m
[0;0;40;30m [;m[5;1;46;34m±[;m[5;1;46;34m±[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m²[;m[5;1;46;34m±[;m[5;1;46;34m±[;m
