[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;37mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;31mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;36mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;34mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[5;1;47;30m²[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;37mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;36mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[5;1;40;37m°[;m[5;1;40;37mÏ[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;34mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[5;1;47;30m²[;m[5;1;40;37mÏ[;m[5;1;47;30m²[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;34mú[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;33mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[5;1;40;37mÏ[;m[5;1;40;37m°[;m[5;1;47;30m²[;m[5;1;47;30m²[;m[5;1;40;37m°[;m[5;1;47;30m²[;m[5;1;40;37mÏ[;m[5;1;40;37m°[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[5;1;40;37m°[;m[5;1;40;37mÏ[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[5;1;40;37m°[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;37mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;37mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[5;1;40;37m°[;m[5;1;47;30m²[;m[5;1;40;37m°[;m[1;1;40;37m°[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;31mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;37mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;37mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;34mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;31mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;33mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[1;1;40;37mú[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
