[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m
[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[5;1;43;33m°[;m[5;1;43;33m°[;m[5;1;43;33m°[;m[5;1;41;33m²[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[1;1;43;33m°[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m
[5;1;43;33m°[;m[5;1;43;33m°[;m[5;1;43;33m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[5;1;41;33m²[;m[5;1;41;33m²[;m[5;1;41;33m²[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[1;1;43;33m°[;m[1;1;43;33m°[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m
[5;1;41;33m²[;m[5;1;41;33m²[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[5;1;41;33m±[;m[5;1;41;33m±[;m
[1;5;41;33m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[5;1;41;33m±[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[5;1;41;33m±[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[5;1;41;33m±[;m[5;1;41;33m±[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[1;5;41;34m°[;m[5;1;41;33m±[;m
[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;44;35m°[;m[1;1;44;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m[1;1;43;35m°[;m
[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;47;37m²[;m[1;1;44;35m°[;m[1;1;44;35m°[;m[1;1;47;37m²[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m
[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;47;37m²[;m[1;1;47;37m²[;m[1;1;47;37m²[;m[1;1;40;30m±[;m[1;1;47;37m²[;m[1;1;47;37m²[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m
[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;40;30m±[;m[1;1;47;37m²[;m[1;1;47;37m²[;m[1;1;40;30m±[;m[1;1;47;37m²[;m[1;1;40;30m±[;m[1;1;47;37m²[;m[1;1;47;37m²[;m[1;1;47;37m²[;m[1;1;47;37m²[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m
[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;47;37m²[;m[1;1;41;31m²[;m[1;1;41;31m²[;m[1;1;41;31m²[;m[1;1;47;37m²[;m[1;1;47;37m²[;m[1;1;41;31m²[;m[1;1;41;31m²[;m[1;1;41;31m²[;m[1;1;47;37m²[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m
[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;31m²[;m[1;1;41;31m²[;m[1;5;41;33m°[;m[1;1;41;30m±[;m[1;1;41;31m²[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m
[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m
[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;31m±[;m[1;1;41;31m±[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;31m±[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m
[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;31m±[;m[1;1;41;31m±[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;1;41;30m±[;m[1;1;41;30m±[;m[1;1;41;31m±[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m[1;5;41;33m°[;m
