[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;1;40;37mÚ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37m¿[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;1;40;37m³[;m[0;1;40;37m[;m[0;0;40;30mÿ[;m[0;1;40;37m³[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;1;40;37mÀ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÙ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;1;40;37mÚ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37m¿[;m[0;1;40;37mÚ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37m¿[;m[0;1;40;37mÚ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37m¿[;m
[0;1;40;37m³[;m[0;1;40;37m[;m[0;0;40;30mÿ[;m[0;1;40;37m³[;m[0;1;40;37m³[;m[0;1;40;37m[;m[0;0;40;30mÿ[;m[0;1;40;37m³[;m[0;1;40;37m³[;m[0;0;40;30mÿ[;m[0;1;40;37m[;m[0;1;40;37m³[;m
[0;1;40;37mÀ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÙ[;m[0;1;40;37mÀ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÙ[;m[0;1;40;37mÀ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÙ[;m
[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m
[0;1;40;37mÚ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37m¿[;m[0;0;40;30mÿ[;m
[0;1;40;37m³[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;1;40;33mS[;m[0;1;40;33mP[;m[0;1;40;33mA[;m[0;1;40;33mC[;m[0;1;40;33mE[;m[0;0;40;30mÿ[;m[0;0;40;30mÿ[;m[0;1;40;37m³[;m[0;0;40;30mÿ[;m
[0;1;40;37mÀ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÄ[;m[0;1;40;37mÙ[;m[0;0;40;30mÿ[;m
